<project name="teekesselchen" default="dist" basedir=".">
	<description>
        simple example build file
    </description>
	<property name="src" location="src"/>
  	<property name="build" location="build"/>
  	<property name="dist"  location="dist"/>
  	<property name="plugin-dev" location="build/teekesselchen.lrdevplugin"/>
    <property name="plugin-dist" location="dist/teekesselchen.lrplugin"/>
    
    <condition property="isMac">
		<os family="mac" />
 	</condition>
 	
    <target name="init">
    	<!-- Create the time stamp -->
    	<tstamp/>
    	<mkdir dir="${plugin-dev}"/>
  	</target>
  	
  	<target name="build" depends="init" description="creates a development plugin folder" >
    	<copy todir="${plugin-dev}">
    		<fileset dir="src"/>
  		</copy>
  	</target>
  	
  	<target name="dist" depends="build" description="creates a plugin folder" >
    	<copy todir="${plugin-dist}">
    		<fileset dir="${plugin-dev}"/>
  		</copy>
  		<zip destfile="${dist}/Teekesselchen V1_0.zip">
  			<fileset dir="${dist}">
  				<include name="*.lrplugin/**" />
  			</fileset>
  		</zip>
  		<checksum file="${dist}/Teekesselchen V1_0.zip" algorithm="MD5" format="MD5SUM"/>
  		<checksum file="${dist}/Teekesselchen V1_0.zip" algorithm="SHA-1" format="MD5SUM"/>
  	</target>
  	
  	<target name="installer" depends="dist" description="creates an installer for mac" >
  		<exec executable="/Applications/PackageMaker.app/Contents/MacOS/PackageMaker">
  			<arg line="--doc mac/teekesselchen.pmdoc --out '${dist}/Teekesselchen V1_0.pkg'" />
  		</exec>
  		<checksum file="${dist}/Teekesselchen V1_0.pkg" algorithm="MD5" format="MD5SUM"/>
  		<checksum file="${dist}/Teekesselchen V1_0.pkg" algorithm="SHA-1" format="MD5SUM"/>
    </target>
    
    <target name="checksum" depends="dist" description="creates checksums for windows" >
  		<checksum file="${dist}/Setup.exe" algorithm="MD5" format="MD5SUM"/>
  		<checksum file="${dist}/Setup.exe" algorithm="SHA-1" format="MD5SUM"/>
    </target>
  
	<target name="clean" description="clean up" >
    	<delete dir="${build}"/>
    	<delete dir="${dist}"/>
  </target>
</project>